language: none

env:
  global:
    - DOCKER_ACC=analysiscenter1
    - DOCKER_REPO=ds-py3
    - TAG="latest"

build:
  pre_ci_boot:
    image_name: $DOCKER_ACC/$DOCKER_REPO
    image_tag: $TAG
  ci:
    - pip3 install -U pylint
    - pip3 install -r requirements-shippable.txt
    - find ./cardio -not -path "./cardio/batchflow/*" -iname "*.py" | xargs -r pylint -rn --rcfile pylintrc
    - python3 -m pytest -v --ignore=./cardio/batchflow --junitxml=shippable/testresults/pytests.xml

integrations:
  hub:
    - integrationName: DockerHub analysiscenter.ru
      type: docker

  notifications:
    - integrationName: Slack analysiscenter.ru
      type: slack
      recipients:
        - "#commits"
      on_success: always
      on_failure: always
