<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Abstract</TITLE>
<META NAME="description" CONTENT="Abstract">
<META NAME="keywords" CONTENT="cinc97">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="cinc97.css">
<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="cinc97.shtml">
<LINK REL="up" HREF="cinc97.shtml">
<LINK REL="next" HREF="node2.html">
</HEAD>
<BODY bgcolor="white">
<B> Next:</B> <A NAME="tex2html23"
 HREF="node2.html">Introduction</A>
<B>Up:</B> <A NAME="tex2html21"
 HREF="cinc97.shtml">A Database for Evaluation of Algorithms for</A>
<B> Previous:</B> <A NAME="tex2html15"
 HREF="cinc97.shtml">A Database for Evaluation of Algorithms for</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000">
Abstract</A>
</H1>

<P>
<EM>We present here a QT database designed for evaluation of
algorithms that detect waveform boundaries in the ECG. The database
consists of 105 fifteen-minute excerpts of two-channel ECG Holter
recordings, chosen to include a broad variety of QRS and ST-T
morphologies.  Waveform boundaries for a subset of beats in these
recordings have been manually determined by expert annotators using an
interactive graphic display to view both signals simultaneously and to
insert the annotations.  Examples of each morphology were included in
this subset of annotated beats; at least 30 beats in each record, 3622
beats in all, were manually annotated in the database.  In 11 records,
two independent sets of annotations have been included, to allow
inter-observer variability studies.  The QT Database is available in
the format previously used for the MIT-BIH Arrhythmia Database and the
European ST-T Database, from which some of the recordings in the QT
Database have been obtained.</EM>
</BODY>
</HTML>
