<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Manual Annotations</TITLE>
<META NAME="description" CONTENT="Manual Annotations">
<META NAME="keywords" CONTENT="cinc97">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="cinc97.css">
<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="cinc97.shtml">
<LINK REL="next" HREF="node6.html">
</HEAD>
<BODY bgcolor="white">
<B> Next:</B> <A NAME="tex2html63"
 HREF="node6.html">Bibliography</A>
<B>Up:</B> <A NAME="tex2html61"
 HREF="cinc97.shtml">A Database for Evaluation of Algorithms for</A>
<B> Previous:</B> <A NAME="tex2html55"
 HREF="node4.html">The Records</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00050000000000000000">
Manual Annotations</A>
</H1>

<P>
Manual annotations were made by two experts using a SUN workstation
using <I>WAVE</I>[<A
 HREF="node6.html#MIT-BIHdatabase">3</A>].  The extraction of the
annotation file which contains the QRS annotations was made
automatically, generating the <EM>record</EM>.<TT>man</TT> annotation file.
Each expert added estimated waveform boundaries to a copy of the <EM>record</EM>.<TT>man</TT> file.  In this way we have for each <EM>record</EM> two
manual annotation files denoted by <EM>record</EM>.<TT>qt</TT><EM>n</EM>, where
<EM>n</EM>=1,2 denotes expert who performed the annotations.  A screen
similar to that shown shown in Fig.&nbsp;<A HREF="node5.html#ecg">1</A> was presented to the
expert annotators to support the editing process. Both leads were
displayed simultaneously, and then a decision was made about the time
location of the fiducial point.  Fiducial points were marked by a
`<IMG
 WIDTH="10" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$\mid$">' symbol, movable by a cursor, and the times were added to the
annotation file.  These annotations were audited to correct the
inconsistencies detected (e.g., misplaced or missing annotations) and
changed to the regular annotation symbols `(' ,`)', `t', `p', and `u',
to produce the <EM>record</EM>.<TT>q</TT><EM>n</EM><TT>c</TT> files, containing
the final manual annotations. For 11 records the procedure was
repeated for a second annotator (<I>n</I>=2).

<P></P>
<DIV ALIGN="CENTER"><A NAME="ecg">&#160;</A><A NAME="170">&#160;</A>
<TABLE>
<CAPTION><STRONG>Figure 1:</STRONG><I> WAVE</I><EM> screen display as used by the expert
annotators for marking the locations of wave boundaries. The software
automatically stores the chosen locations, and moves ahead to the next
beat to be marked.</EM></CAPTION>
<TR><TD><IMG
 WIDTH="1074" HEIGHT="653" BORDER="0"
 SRC="img3.png"
 ALT="\begin{figure*}
{\centering\epsfig{file=ecg.eps,width=\linewidth}}
\vspace{-0.25cm}
\end{figure*}"></TD></TR>
</TABLE>
</DIV><P></P>

<P>

<P></P>
<DIV ALIGN="CENTER"><A NAME="ecg2">&#160;</A><A NAME="159">&#160;</A>
<TABLE>
<CAPTION><STRONG>Figure 2:</STRONG>
<EM>  Screen display of the record in Fig. 1 after the manual 
annotations have been completed.</EM></CAPTION>
<TR><TD><IMG
 WIDTH="1074" HEIGHT="638" BORDER="0"
 SRC="img4.png"
 ALT="\begin{figure*}
{\centering\epsfig{file=ecg2.eps,width=\linewidth}}
\end{figure*}"></TD></TR>
</TABLE>
</DIV><P></P>

<P>
<HR><B> Next:</B> <A NAME="tex2html63"
 HREF="node6.html">Bibliography</A>
<B>Up:</B> <A NAME="tex2html61"
 HREF="cinc97.shtml">A Database for Evaluation of Algorithms for</A>
<B> Previous:</B> <A NAME="tex2html55"
 HREF="node4.html">The Records</A>

<!--End of Navigation Panel-->
</BODY>
</HTML>
