<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="cinc97">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="cinc97.css">
<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="cinc97.shtml">
<LINK REL="next" HREF="node3.html">
</HEAD>
<BODY bgcolor="white">
<B> Next:</B> <A NAME="tex2html33"
 HREF="node3.html">The QT Database</A>
<B>Up:</B> <A NAME="tex2html31"
 HREF="cinc97.shtml">A Database for Evaluation of Algorithms for</A>
<B> Previous:</B> <A NAME="tex2html25"
 HREF="node1.html">Abstract</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">
Introduction</A>
</H1>

<P>
Measurements of the width or duration of waves in the ECG are widely
used to define abnormal electrical conduction in the heart, to detect
myocardial damage, and to stratify patients at risk of cardiac
arrhythmias[<A
 HREF="node6.html#nygards_qrs1">1</A>,<A
 HREF="node6.html#estandar_CSE">2</A>].  A number of automated
methods for making such measurements, especially of the QT interval,
have been designed.  Several studies have been undertaken to evaluate
the performance of such algorithms, but they have been hampered by a
lack of standardized databases containing a sufficiently large number
of carefully annotated heartbeats with manually-made measurements of
waveform boundaries.  This situation probably reflects the tremendous
effort required for a clinician to manually annotate a statistically
significant set of QRST complexes.  We have attempted to address this
problem by constructing an annotated reference database (the QT
Database) which includes a wide variety of ECG morphologies, and a
significant number of patient records.  This paper will describe the
design and construction of the QT Database.
</BODY>
</HTML>
